AIRTABLE_API_KEY=pat1PRTNBV90VSC5V.04105a19c23f69b8fc6f65ba2ee3eab9786ae74878aef5aafe03fd25c8a9b2a8
AIRTABLE_BASE_ID=appQMNeEtUsgz8lQg
# NGROK_AUTHTOKEN=2z2Il7eU8k1nwcVcwTfNt3QtNem_6nngavKcq883fUNsWxPKF
EMAIL_SNKRDUNK=cathoiloi1135@gmail.com
PASSWORD_SNKRDUNK=Sy123456
# NGROK_STATIC_DOMAIN=valued-skilled-perch.ngrok-free.app
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
MAIN_URL=crawl-data-prj-production.up.railway.app
DATA_SEARCH_TABLE=Data Search
DATA_CRAWLED_TABLE=Crawling Processes